NPC_Characters
NPC_Characters_DrugDealer 43000
NPC_Characters_Lumberjack 43001
NPC_Characters_Miner 43002
NPC_Characters_Fisherman 43003
NPC_Characters_Junker 43004
NPC_Characters_Banker 43005
NPC_Characters_SimpleChef 43006
NPC_Characters_Botanist 43007
NPC_Characters_CarDealer 43008
NPC_Characters_Vintner 43009
NPC_Characters_Blacksmith 43010
NPC_Characters_SpawnExit 43011
NPC_Characters_SpawnReturn 43012
NPC_Characters_Toolsmith 43013
NPC_Characters_Lotto 43014
NPC_Characters_Officer 43015
NPC_Characters_EMS 43016
NPC_Characters_Inmate 43017
NPC_Characters_Tailor 43018

NPC_Vendors
NPC_Vendors_DrugDealer 43100
NPC_Vendors_Lumberjack 43101
NPC_Vendors_Miner 43102
NPC_Vendors_Fisherman 43103
NPC_Vendors_Junker 43104
NPC_Vendors_Banker 43105
NPC_Vendors_SimpleChef 43106
NPC_Vendors_Botanist 43107
NPC_Vendors_CarDealer 43108
NPC_Vendors_Vintner 43109
NPC_Vendors_Blacksmith 43110
NPC_Vendors_Toolsmith 43111
NPC_Vendors_Lotto 43112
NPC_Vendors_Police 43113
NPC_Vendors_EMS 43114
NPC_Vendors_Inmate 43115
NPC_Vendors_Tailor 43116

NPC_Dialogues
NPC_Dialogues_DrugDealer_Welcome 43200
NPC_Dialogues_DrugDealer_Completed 43201
NPC_Dialogues_DrugDealer_Supply 43202
NPC_Dialogues_Lumberjack_Welcome 43210
NPC_Dialogues_Lumberjack_Completed 43211
NPC_Dialogues_Miner_Welcome 43220
NPC_Dialogues_Miner_Completed 43221
NPC_Dialogues_Fisherman_Welcome 43230
NPC_Dialogues_Fisherman_Completed 43231
NPC_Dialogues_Junker_Welcome 43240
NPC_Dialogues_Junker_Completed 43241
NPC_Dialogues_Banker_Welcome 43250
NPC_Dialogues_Banker_Completed 43251
NPC_Dialogues_SimpleChef_Welcome 43260
NPC_Dialogues_SimpleChef_Completed 43261
NPC_Dialogues_Botanist_Welcome 43270
NPC_Dialogues_Botanist_Completed 43271
NPC_Dialogues_CarDealer_Welcome 43280
NPC_Dialogues_CarDealer_Completed 43281
NPC_Dialogues_Vintner_Welcome 43290
NPC_Dialogues_Vintner_Completed 43291
NPC_Dialogues_Blacksmith_Welcome 43300
NPC_Dialogues_Blacksmith_Completed 43301
NPC_Dialogues_SpawnExit_Welcome 43310
NPC_Dialogues_SpawnExit_Teleport 43311
NPC_Dialogues_SpawnReturn_Welcome 43320
NPC_Dialogues_SpawnReturn_Teleport 43321
NPC_Dialogues_Toolsmith_Welcome 43330
NPC_Dialogues_Toolsmith_Completed 43331
NPC_Dialogues_Lotto_Welcome 43340
NPC_Dialogues_Lotto_Success 43341
NPC_Dialogues_Lotto_Roll 43342
NPC_Dialogues_Police_Welcome 43350
NPC_Dialogues_Police_Completed 43351
NPC_Dialogues_EMS_Welcome 43360
NPC_Dialogues_EMS_Completed 43361
NPC_Dialogues_Inmate_Welcome 43370
NPC_Dialogues_Inmate_Completed 43371
NPC_Dialogues_Tailor_Welcome 43380
NPC_Dialogues_Tailor_Completed 43381

NPC_Spawns
NPC_Spawns_Lottery 43500

NPC_Flag_Bool
NPC_Flag_Bool_Spawn_Exit 32652
NPC_Flag_Bool_Spawn_Return 32653

NPC_Flag_Short
NPC_Flag_Short_Lottery 32654