GUID 9e6ddf4e806b4020aba014f2016618a2
Type Spawn
ID 10075

Tables 19
Table_0_Asset_ID 365
Table_0_Weight 20
Table_1_Asset_ID 1227
Table_1_Weight 20
Table_2_Asset_ID 254
Table_2_Weight 20
Table_3_Asset_ID 1346
Table_3_Weight 20
Table_4_Asset_ID 150
Table_4_Weight 10
Table_5_Asset_ID 151
Table_5_Weight 10
Table_6_Asset_ID 22
Table_6_Weight 10
Table_7_Asset_ID 21
Table_7_Weight 10
Table_8_Asset_ID 146
Table_8_Weight 10
Table_9_Asset_ID 147
Table_9_Weight 10
Table_10_Asset_ID 1101
Table_10_Weight 10
Table_11_Asset_ID 1102
Table_11_Weight 10
Table_12_Asset_ID 1100
Table_12_Weight 10
Table_13_Asset_ID 149
Table_13_Weight 10
Table_14_Asset_ID 296
Table_14_Weight 5
Table_15_Asset_ID 1007
Table_15_Weight 5
Table_16_Asset_ID 7
Table_16_Weight 5
Table_17_Asset_ID 253
Table_17_Weight 5
Table_18_Asset_ID 1008
Table_18_Weight 5