GUID a9141506a41941cd9a18849a10922242
Type Spawn
ID 10091

Tables 16
Table_0_Asset_ID 69
Table_0_Weight 20
Table_1_Asset_ID 68
Table_1_Weight 20
Table_2_Asset_ID 71
Table_2_Weight 20
Table_3_Asset_ID 70
Table_3_Weight 20
Table_4_Asset_ID 67
Table_4_Weight 20
Table_5_Asset_ID 64
Table_5_Weight 20
Table_6_Asset_ID 285
Table_6_Weight 20
Table_7_Asset_ID 66
Table_7_Weight 20
Table_8_Asset_ID 65
Table_8_Weight 20
Table_9_Asset_ID 1198
Table_9_Weight 10
Table_10_Asset_ID 16
Table_10_Weight 10
Table_11_Asset_ID 141
Table_11_Weight 10
Table_12_Asset_ID 28
Table_12_Weight 5
Table_13_Asset_ID 76
Table_13_Weight 5
Table_14_Asset_ID 459
Table_14_Weight 5
Table_15_Asset_ID 458
Table_15_Weight 5