GUID e2ca8c15d2e44195b03219bb990ceca0
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 15041

Size_X 5
Size_Y 2
Size_Z 0.4
Size2_Z 0.725

Sight 15042
Magazine 15043

Hook_Sight
Hook_Grip

Ammo_Min 2
Ammo_Max 8

Safety
Semi

Caliber 48

Range 170
Firerate 13
Action Trigger

Player_Damage 70
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.65
Player_Spine_Multiplier 0.9
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.4
Zombie_Arm_Multiplier 0.4
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 40
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.15

Barricade_Damage 45
Structure_Damage 30
Vehicle_Damage 35
Resource_Damage 35
Object_Damage 30

Durability 0.9
Wear 2

Spread_Aim 0.012
Spread_Hip 0.3

Recoil_Aim 0.75
Recoil_Min_X -5
Recoil_Min_Y 11
Recoil_Max_X 7
Recoil_Max_Y 16

Recover_X 0.3
Recover_Y 0.75

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.06

Muzzle 4

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Tool 76
Blueprint_0_Level 1
Blueprint_0_Skill Repair
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 15041
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 67
Blueprint_1_Output_0_Amount 2
Blueprint_1_Output_1_ID 61
Blueprint_1_Output_1_Amount 1
Blueprint_1_Build 27

Exclude_From_Master_Bundle