GUID cd61e8d1729246ef82996a037df03399
Type Spawn
ID 10093

Tables 17
Table_0_Asset_ID 119
Table_0_Weight 20
Table_1_Asset_ID 123
Table_1_Weight 20
Table_2_Asset_ID 1191
Table_2_Weight 15
Table_3_Asset_ID 1041
Table_3_Weight 15
Table_4_Asset_ID 144
Table_4_Weight 15
Table_5_Asset_ID 1190
Table_5_Weight 15
Table_6_Asset_ID 1360
Table_6_Weight 15
Table_7_Asset_ID 15039
Table_7_Weight 15
Table_8_Asset_ID 1039
Table_8_Weight 15
Table_9_Asset_ID 1369
Table_9_Weight 15
Table_10_Asset_ID 15048
Table_10_Weight 10
Table_11_Asset_ID 1382
Table_11_Weight 10
Table_12_Asset_ID 122
Table_12_Weight 10
Table_13_Asset_ID 125
Table_13_Weight 10
Table_14_Asset_ID 1193
Table_14_Weight 10
Table_15_Asset_ID 126
Table_15_Weight 10
Table_16_Asset_ID 129
Table_16_Weight 10