GUID 591ba0f7604e4af3a6921dad7892697d
Type Spawn
ID 10027

Tables 17
Table_0_Spawn_ID 191
Table_0_Weight 20
Table_1_Spawn_ID 182
Table_1_Weight 20
Table_2_Spawn_ID 181
Table_2_Weight 20
Table_3_Spawn_ID 194
Table_3_Weight 20
Table_4_Spawn_ID 189
Table_4_Weight 20
Table_5_Spawn_ID 188
Table_5_Weight 20
Table_6_Spawn_ID 190
Table_6_Weight 20
Table_7_Spawn_ID 192
Table_7_Weight 10
Table_8_Spawn_ID 184
Table_8_Weight 10
Table_9_Asset_ID 15041
Table_9_Weight 10
Table_10_Spawn_ID 186
Table_10_Weight 10
Table_11_Spawn_ID 183
Table_11_Weight 10
Table_12_Spawn_ID 193
Table_12_Weight 10
Table_13_Spawn_ID 187
Table_13_Weight 10
Table_14_Spawn_ID 195
Table_14_Weight 10
Table_15_Spawn_ID 196
Table_15_Weight 10
Table_16_Asset_ID 15043
Table_16_Weight 5