GUID 1714ac8231654267b9263346833f9ba3
Type Spawn
ID 10089

Tables 11
Table_0_Asset_ID 422
Table_0_Weight 15
Table_1_Asset_ID 1056
Table_1_Weight 15
Table_2_Asset_ID 421
Table_2_Weight 15
Table_3_Asset_ID 424
Table_3_Weight 15
Table_4_Asset_ID 27
Table_4_Weight 15
Table_5_Asset_ID 1057
Table_5_Weight 14
Table_6_Asset_ID 1051
Table_6_Weight 13
Table_7_Asset_ID 1052
Table_7_Weight 12
Table_8_Asset_ID 1053
Table_8_Weight 11
Table_9_Asset_ID 1054
Table_9_Weight 10
Table_10_Asset_ID 1055
Table_10_Weight 9