GUID 6983cd94407146c99b4790beb3802147
Type Spawn
ID 10012

Tables 13
Table_0_Spawn_ID 223
Table_0_Weight 20
Table_1_Spawn_ID 212
Table_1_Weight 20
Table_2_Spawn_ID 226
Table_2_Weight 15
Table_3_Spawn_ID 221
Table_3_Weight 15
Table_4_Spawn_ID 224
Table_4_Weight 15
Table_5_Asset_ID 342
Table_5_Weight 15
Table_6_Spawn_ID 222
Table_6_Weight 15
Table_7_Asset_ID 15043
Table_7_Weight 10
Table_8_Asset_ID 108
Table_8_Weight 10
Table_9_Spawn_ID 225
Table_9_Weight 10
Table_10_Asset_ID 380
Table_10_Weight 5
Table_11_Asset_ID 107
Table_11_Weight 5
Table_12_Asset_ID 15041
Table_12_Weight 4