GUID 4e9389d843a8464080ce4ccb83bc12f0
Type Spawn
ID 10082

Tables 14
Table_0_Asset_ID 1101
Table_0_Weight 25
Table_1_Asset_ID 1102
Table_1_Weight 25
Table_2_Asset_ID 254
Table_2_Weight 25
Table_3_Asset_ID 1100
Table_3_Weight 25
Table_4_Asset_ID 21
Table_4_Weight 20
Table_5_Asset_ID 22
Table_5_Weight 20
Table_6_Asset_ID 296
Table_6_Weight 20
Table_7_Asset_ID 1008
Table_7_Weight 20
Table_8_Asset_ID 1007
Table_8_Weight 20
Table_9_Asset_ID 143
Table_9_Weight 20
Table_10_Asset_ID 8
Table_10_Weight 20
Table_11_Asset_ID 145
Table_11_Weight 20
Table_12_Asset_ID 147
Table_12_Weight 20
Table_13_Asset_ID 146
Table_13_Weight 20