GUID ba718d245e5b4aa28029e1df7868daaf
Type Spawn
ID 10084

Tables 16
Table_0_Asset_ID 391
Table_0_Weight 15
Table_1_Asset_ID 92
Table_1_Weight 15
Table_2_Asset_ID 91
Table_2_Weight 15
Table_3_Asset_ID 15011
Table_3_Weight 15
Table_4_Asset_ID 15010
Table_4_Weight 15
Table_5_Asset_ID 404
Table_5_Weight 15
Table_6_Asset_ID 142
Table_6_Weight 10
Table_7_Asset_ID 64
Table_7_Weight 10
Table_8_Asset_ID 69
Table_8_Weight 10
Table_9_Asset_ID 70
Table_9_Weight 10
Table_10_Asset_ID 96
Table_10_Weight 5
Table_11_Asset_ID 390
Table_11_Weight 5
Table_12_Asset_ID 95
Table_12_Weight 5
Table_13_Asset_ID 388
Table_13_Weight 2
Table_14_Asset_ID 389
Table_14_Weight 2
Table_15_Asset_ID 387
Table_15_Weight 2