GUID 7830e6017bee497a93f7226f04cad54f
Type Spawn
ID 10058

Tables 13
Table_0_Asset_ID 267
Table_0_Weight 20
Table_1_Asset_ID 266
Table_1_Weight 20
Table_2_Asset_ID 73
Table_2_Weight 20
Table_3_Asset_ID 268
Table_3_Weight 20
Table_4_Asset_ID 265
Table_4_Weight 20
Table_5_Asset_ID 262
Table_5_Weight 20
Table_6_Asset_ID 261
Table_6_Weight 20
Table_7_Asset_ID 264
Table_7_Weight 20
Table_8_Asset_ID 263
Table_8_Weight 20
Table_9_Asset_ID 121
Table_9_Weight 10
Table_10_Asset_ID 1227
Table_10_Weight 10
Table_11_Asset_ID 365
Table_11_Weight 10
Table_12_Asset_ID 1176
Table_12_Weight 5